src/index.pug
doctype html
html(lang="ja")
	head
		meta(charset="utf-8")
		title romaji-to-hira-js demo page
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet" href="index.css")
		script(type="module" src="index.js")
	body
		h1 romaji-to-hira-js demo page
		.app
			textarea#input(autofocus)
			.down-arrow
			#result

docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>romaji-to-hira-js demo page</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="index.css"><script type="module" src="index.js"></script></head><body><h1>romaji-to-hira-js demo page</h1><div class="app"><textarea id="input" autofocus></textarea><div class="down-arrow"></div><div id="result"></div></div></body></html>
